
html {
	box-sizing: border-box;
}

a {
    transition-property: color, background-color, box-shadow, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

button {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
    margin-bottom: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

:root {
    --brand-color: #2196f3;
    --brand-color-buttons-hover: #188ce8;
    --hero-and-footer-color: #2f303a;
    --selection-color: #badefe;
    --logo-studio-color: #000; 
    --logo-studio-footer-color: #fff;
}

body {
    font-family: 'Roboto', 'Helvetica', sans-serif;
    color: #212121;
    
}

::selection {
    background-color: var(--selection-color);
}

.links {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
}

.links:hover,
.links:focus {
    color: var(--brand-color);
    outline: none;
}

.current {
    color: var(--brand-color);
    
}

.current::after {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -1px;
    background-color: var(--brand-color);
    
}

.list {
    list-style: none;
    padding-left: 0;
	margin: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.li-for-icons {
    width: 44px;
    height: 44px;
}

/* header *//* header *//* header *//* header *//* header *//* header *//* header *//* header *//* header *//* header */

.header {
    border-bottom: 1px solid #ececec;
}

.header-inner {
    display: flex;
    align-items: center;
}

.logo {
 padding-top: 25px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.logo-web {
   
    font-family: 'Raleway';
    font-size: 26px;
    letter-spacing: 0.03em;
    color: var(--brand-color);
}

.logo-studio {
    padding-top: 25px;
    padding-bottom: 25px;
    font-family: 'Raleway';
    font-size: 26px;
    letter-spacing: 0.03em;
    color: var(--logo-studio-color);
    
}

.pages {
    display: flex;
    flex-basis: 25%;
    justify-content: space-between;
}

.pages-list + .pages-list {
    margin-left: 50px;
}

.pages-list-links {
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
}

.header-contacts {
    display: flex;
    margin-left: auto;
    gap: 27px;
}

.header-contacts-links {
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    display: flex;
}

.header-icon {
    fill: currentColor;
    margin-right: 10px;
}

.header-icon-phone {
    fill: currentColor;
    margin-right: 7px;
}

/* main *//* main *//* main *//* main *//* main *//* main *//* main *//* main *//* main *//* main *//* main *//* main */

.hero {
    background-color: #c4c4c4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 30px;
}

.interaction {
    display: block;
    margin: 0 auto;
    border-style: none;
    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #fff;
    padding: 10px 32px;
    background: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.interaction:hover {
    background: var(--brand-color-buttons-hover);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.interaction:focus {
    outline: none;
    background: var(--brand-color-buttons-hover);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* .benefits *//* .benefits *//* .benefits *//* .benefits *//* .benefits *//* .benefits *//* .benefits */

.benefits {
    padding-bottom: 0;
}

.benefits-list {
    display: flex;
    justify-content: space-between;
}

.benefits-thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;

}

.benefits-item {
    flex-basis: 22%;
}

.benefits-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.benefits-description {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}

/* .activity *//* .activity *//* .activity *//* .activity *//* .activity *//* .activity */

.activity-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.activity-list {
    display: flex;
    justify-content: space-between;
}

.activity-item {
    position: relative;
}

.description-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    background: rgba(47, 48, 58, 0.8);
    padding: 27px 82px;
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* team *//* team *//* team *//* team *//* team *//* team *//* team *//* team *//* team */

.team-section {
    background-color: #f5f4fa;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.team-list {
    display: flex;
    justify-content: space-between;
}

.team-card {
    background: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.team-job {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 16px;
}

.team-member {
    padding: 30px;
}

.team-ellipse {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    color: #afb1b8;
}

.team-icons {
    color: currentColor;
}

.team-icons:hover,
.team-icons:focus {
    color: currentColor
}

.team-ellipse:hover,
.team-ellipse:focus {
    outline: none;
    background-color: var(--brand-color);
    color: #fff;
}

.team-icons-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* clients */

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.clients-box {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.clients-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #afb1b8;
    border: 1px solid #afb1b8;
    border-radius: 4px;
}


.clients-icon {
    fill: currentColor;
}

.clients-links:hover,
.clients-links:focus {
    outline: none;
    border: 1px solid var(--brand-color);
    color: var(--brand-color);
}

/* portfolio *//* portfolio *//* portfolio *//* portfolio *//* portfolio *//* portfolio *//* portfolio *//* portfolio *//* portfolio */

.filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-item + .filter-item {
    margin-left: 8px;
}

.filter-button {
    padding: 6px 22px;
    font-family: inherit;
    background-color: #f5f4fa;
    color: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border-style: none;
    border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus {
    outline: none;
    cursor: pointer;
    background: var(--brand-color);
    color: #fff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
} 

.portfolio-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -30px;
    margin-top: -30px;
}

.portfolio-card {
    width: 370px;
    box-sizing: border-box;
    background: #fff;
    margin-left: 30px;
    margin-top: 30px;
}

.portfolio-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: #757575;
    margin-top: 4px;
}

.card-content {
    padding: 20px 24px;
    border: 1px solid #eee;
    border-top: none;
}

.card-thumb {
    overflow: hidden;
    position: relative;
}

.portfolio-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #fff;
    padding: 63px 24px;
    background: rgba(33, 150, 243, 0.9);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
    outline: none;
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition-property: color, background-color, box-shadow, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.card:hover .portfolio-overlay{
    transform: translateY(0);
}

/* footer *//* footer *//* footer *//* footer *//* footer *//* footer *//* footer *//* footer *//* footer *//* footer */



.footer {
    background-color: var(--hero-and-footer-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    display: block;
    margin-bottom: 20px;
}

.logo-studio-footer {
    font-family: 'Raleway';
    font-size: 26px;
    letter-spacing: 0.03em;
    color: var(--logo-studio-footer-color); 
}

.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.footer-links {
    text-decoration: none;
}

.map-link {
    color: #fff;
}

.footer-contacts {
    color: rgba(255, 255, 255, 0.6);
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.join-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
}

.join-ellipse {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #fff;
}

.join-icons {
    color: currentColor;
}

.join-ellipse:hover,
.join-ellipse:focus {
    outline: none;
    background-color: var(--brand-color);
}

.join-list {
    display: flex;
    gap: 10px;
}

.join {
    margin-top: 12px;
}

.address-contacts {
    display: flex;
    justify-content: space-between;
    gap: 70px;
}

.footer-links:hover,
.footer-links:focus {
    outline: none;
    color: var(--brand-color);
}

.subscription-form {
    margin-top: 9px;
    margin-left: 23px;
}

.subscription-input {
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;  
    color: rgba(255, 255, 255, 0.6);
    outline: none;
    background-color: var(--hero-and-footer-color);
    padding: 14px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-right: 12px;
    width: 358px;
}

.subscription-input:focus,
.subscription-input:hover {
    border-color: var(--brand-color);
}

.subscription-input::placeholder {
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;  
    color: rgba(255, 255, 255, 0.6);
    
}

.subscription-label {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    display: block;
    margin-bottom: 20px;
}

.subscription-submit {
    cursor: pointer;
    text-align: left;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #fff;
    background: var(--brand-color);
    border-style: none;
    border-width: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 28px; 
    max-height: 50px;
    min-width: 200px;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-submit:hover {
    background: var(--brand-color-buttons-hover);
}

.subscription-submit:focus {
    outline: none;
    background: var(--brand-color-buttons-hover);
}

.submit-inner {
    position: relative;
    display: inline-block;
}

.subscription-icon {
    position: absolute;
    top: 13px;
    right: 28px;
    fill: #fff;
}

/* modal *//* modal *//* modal *//* modal *//* modal *//* modal *//* modal *//* modal *//* modal *//* modal *//* modal *//* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transform: scaleX(1);
    transition-property: visibility, transform, opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    transform: scale(2);
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-closing {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 8px;
    top: 8px;
    fill: #000;
    width: 30px;
    height: 30px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.modal-closing:hover {
    background: var(--brand-color);
    fill: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    transition-property: fill, background;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-closing:focus {
    background: var(--brand-color-buttons-hover);
    fill: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    transition-property: fill, background, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
}

.modal-inner {
    width: 448px;
    margin: 0 auto;
    margin: 40px;
}

.form-input-container {
    position: relative;
    margin-top: 4px;
}

.form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #757575;
}

.form-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    width: 100%;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #757575;
    padding: 12px 42px;
    cursor: pointer;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.form-input::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.form-field {
    margin-bottom: 10px;
}

.form-input:focus {
    outline: none;
    border-color: var(--brand-color);
}

.form-icons {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover + .form-icons,
.form-input:focus + .form-icons {
    outline: none;
    fill: var(--brand-color);
}

textarea.form-input{
    resize: none;
    padding-left: 16px;
    margin-top: 4px;
}

.terms {
    outline: none;
    color: var(--brand-color);
    transition-property: text-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.terms:focus {  
    transform: scale(1.025);
    text-shadow: rgba(0, 0, 0, 0.15) 0px 4px 4px;
}

.checkbox-field {
    margin-top: 10px;
    margin-bottom: 30px;
}

.checkbox-label {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}

.checkbox-input {
    -moz-appearance: none; 
    -webkit-appearance: none;
    appearance: none;
}

.checkbox-icon {
    margin-right: 8px;
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 4px; 
    transition:box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:focus + .checkbox-icon {
    box-shadow: 0 0 0 2px var(--brand-color);
}

.checkbox-input:checked + .checkbox-icon {
    background-image: url('../images/checkbox-full.svg');
    background-size: contain;
    background-origin: border-box;
    background-color: var(--brand-color);
    border-color: var(--brand-color);
}

.form-submit {
    padding: 10px 55px;
}